# serilog-sinks-file-archive

./: .editorconfig  CommonAssemblyInfo.cs  README.md  appveyor.yml  build.cmd  build.sh  serilog-sinks-file-archive-test.snk  serilog-sinks-file-archive.sln  serilog-sinks-file-archive.sln.DotSettings  serilog-sinks-file-archive.snk
src/Serilog.Sinks.File.Archive/: ArchiveHooks.cs  Serilog.Sinks.File.Archive.csproj  TokenExpander.cs
test/Serilog.Sinks.File.Archive.Test/: RollingFileSinkTests.cs  Serilog.Sinks.File.Archive.Test.csproj  TokenExpanderTests.cs
test/Serilog.Sinks.File.Archive.Test/Support/: Some.cs  TestFolder.cs  Utils.cs
